DANIAL ASYRAFF;961221-10-2845;SELANGOR;26;LOW RISK;null;null;null;
ILYAS MUIZ;030415-10-1547;SELANGOR;19;LOW RISK;null;null;null;
HAKIM MANSUR;890523-11-1399;TERENGGANU;33;HIGH RISK;null;null;null;
IMAN MANAP;011230-14-2486;MELAKA;21;LOW RISK;null;null;null;
KAMIL JAMIL;011109-07-3031;PULAU PINANG;21;LOW RISK;null;null;null;
MUNAWAN ALI;040204-07-3031;PULAU PINANG;18;LOW RISK;null;null;null;
RIDWAN JAMALA;880319-12-3849;SABAH;34;HIGH RISK;null;null;null;
AISHAH HATTAN;021221-03-7843;KELANTAN;20;LOW RISK;null;null;null;
SABRYNA YUSUF;871109-08-2928;PERAK;25;HIGH RISK;null;null;null;
LAM YIT FONG;991101-09-1836;PERLIS;23;LOW RISK;null;null;null;
ALI TALBI;721230-05-0321;NEGERI SEMBILAN;50;HIGH RISK;null;null;null;
SUBRAMANIAM A/L KUPUSAMY;980322-13-2029;SARAWAK;24;LOW RISK;null;null;null;
RAJU A/L KAREN;891204-01-3943;JOHOR BAHRU;33;HIGH RISK;null;null;null;
AZIZ ROSLI;730919-06-2822;PAHANG;49;HIGH RISK;null;null;null;
ZUYYIN MANAF;970423-09-2824;PERLIS;25;LOW RISK;null;null;null;
TAN HUI YING;880111-05-0392;NEGERI SEMBILAN;32;LOW RISK;null;null;null;
LATIFFAH RAZAK;740816-12-4834;SABAH;48;HIGH RISK;null;null;null;
ELIZABETH TUN;961205-10-5944;SELANGOR;26;LOW RISK;null;null;null;
NASIR KHAN;870717-08-5049;PERAK;31;HIGH RISK;null;null;null;
AMIRA AMRI;750415-03-0298;KELANTAN;47;LOW RISK;null;null;null;
NAZMI FAIZ;950328-03-3044;KELANTAN;27;HIGH RISK;null;null;null;
FATEHAH IMRAN;860918-06-4932;PAHANG;32;HIGH RISK;null;null;null;
JASMIN REDZWAN;761112-10-3944;SELANGOR;26;LOW RISK;null;null;null;
ZAFRON HOSHI;941121-08-2039;PERAK;28;HIGH RISK;null;null;null;
ZAFUAN HARI;850417-05-3203;NEGERI SEMBILAN;36;HIGH RISK;null;null;null;
SYUHADAH ISMAIL;770808-10-1022;SELANGOR;25;LOW RISK;null;null;null;
SRIKUGAN A/L MANIAM;930222-10-2023;SELANGOR;29;LOW RISK;null;null;null;
ZAINUL NIZAM;841219-06-2039;PAHANG;37;HIGH RISK;null;null;null;
NUR MAISARAH;780919-12-2000;SABAH;44;HIGH RISK;null;null;null;
IBRAM ZAHIR; 920220-05-1293;NEGERI SEMBILAN;30;HIGH RISK;null;null;null;
AISYAH IBRAHIM;831004-03-3022;KELANTAN;39;LOW RISK;null;null;null;
ZAFRUL ISMAIL;790330-09-2049;PERLIS;43;LOW RISK;null;null;null;
DANNY ISMAIL;910707-01-1939;JOHOR BAHRU;31;LOW RISK;null;null;null;
MUHAMMAD ALI;820424-08-3039;PERAK;40;LOW RISK;null;null;null;
KHODIJAH HARUN;800808-08-1088;PERAK;42;HIGH RISK;null;null;null;
ALICIA KUA;900730-12-4950;SABAH;32;LOW RISK;null;null;null;
CHOW YEE MIN;811011-01-2032;JOHOR BAHRU;39;HIGH RISK;null;null;null;
SOH JIK SENG;790429-10-3949;SELANGOR;43;HIGH RISK;null;null;null;
THANUSH A/L SUGESH;910919-09-9999;PERLIS;29;HIGH RISK;null;null;null;
RAMALINGAN A/L SURESH;921010-10-1011;SELANGOR;28;LOW RISK;null;null;null;
ALISYIA BINTI KAMEL;030405-10-2136;SELANGOR;19;LOW RISK;null;null;null; 
KHALID BIN ZAAB;981001-10-3247;SELANGOR;24;LOW RISK;null;null;null;SABAH
HUZAIR BIN AUFI;990702-10-0671;SELANGOR;23;LOW RISK;null;null;null; 
LEENA BINTI AMIN;010827-14-7534;WILAYAH PERSEKUTUAN;21;LOW RISK;null;null;null; 
IZZUDDIN BIN JAMAL;030528-01-9721;JOHOR;19;LOW RISK;null;null;null; 
AIN BINTI JAMIL;030201-10-4356;SELANGOR;19;LOW RISK;null;null;null; 
RAJU A/L MUTU;971127-03-2145;KELANTAN;25;LOW RISK;null;null;null; 
UZAIRI BIN TOIB;990412-14-7683;WILAYAH PERSEKUTUAN;23;LOW RISK;null;null;null; 
LIANA BINTI GHAZALI;020917-14-9216;WILAYAH PERSEKUTUAN;20;LOW RISK;null;null;null; 
MALIK BIN OMAR;990624-01-2681;JOHOR;23;LOW RISK;null;null;null; 
LEE CHOI FUNG;650326-04-2202;MELAKA;57;HIGH RISK;null;null;null;
DANISH BIN FUAD;780101-09-9113;PERLIS;44;HIGH RISK;null;null;null;
FARID BIN WAHID;880919-11-4725;TERENGGANU;34;HIGH RISK;null;null;null;	
AZIB SAFWAN BIN AHMAD SAKRI;030327-10-6427;SELANGOR;19;LOW RISK;null;null;null;
IZZATI TEE BINTI REDHUAN TEE;040821-10-9216;SELANGOR;18;LOW RISK;null;null;null;
WAHAB BIN ABU;670318-12-8821;SABAH;55;HIGH RISK;null;null;null;
CHENG PENG ZHI;970603-04-1058;MELAKA;25;LOW RISK;null;null;null;
ZAROL BIN SIDEK;810218-05-9123;NEGERI SEMBILAN;41;HIGH RISK;null;null;null;
ZIMAM BIN KAMARUDDIN;021231-02-0125;KEDAH;20;LOW RISK;null;null;null;
QHAIRUNNISA BINTI HANAFI;730721-05-4312;NEGERI SEMBILAN;49;HIGH RISK;null;null;null;
SURIALI A/P PHALI;820128-10-5524;SELANGOR;40;HIGH RISK;null;null;null;
ISABELLA BINTI FENDI;931130-16-4212;PUTRAJAYA;29;LOW RISK;null;null;null;
MUHAIMMIN BIN PAUZI;840601-01-2789;JOHOR;38;HIGH RISK;null;null;null;
SARAH BINTI ALI;001207-09-4458;PERLIS;22;LOW RISK;null;null;null;
SYAFI BIN HAMZI;910111-07-7713;PULAU PINANG;31;LOW RISK;null;null;null;
TUN HAKEEM BIN TUN MUDDIN;880401-09-1777;PERLIS;34;LOW RISK;null;null;null;
HAN AH MENG;940810-13-9912;SARAWAK;28;LOW RISK;null;null;null;
HAIKHAL BIN KHAIROL;031203-12-3123;SABAH;19;LOW RISK;null;null;null;
LAILA BINTI RAFAEL;960423-10-4226;SELANGOR;26;LOW RISK;null;null;null;
MUJAHHID BIN RAZALI;991102-12-0405;SABAH;23;LOW RISK;null;null;null;
KHALIDA BINTI ABDUL BUDDIN;980131-03-2312;KELANTAN;24;LOW RISK;null;null;null;
SYAHMI BIN AZIZ;001211-01-1451;JOHOR;22;LOW RISK;null;null;null;
AFIQ BIN AZZAMUDIN;901014-02-0229;KEDAH;32;LOW RISK;null;null;null;
ABID BIN ROZLAN;930702-10-9669;SELANGOR;29;LOW RISK;null;null;null;
ANIZAN BIN LOQMAN;860223-04-0913;MELAKA;36;HIGH RISK;null;null;null;
VINCENT A/L ROLEX;790330-10-8821;SELANGOR;43;HIGH RISK;null;null;null;
AQILL BIN DHAIF;901221-02-3747;KEDAH;32;LOW RISK;null;null;null;
MUHAMMAD FALID BIN ZAIRI;020819-04-8043;MELAKA;20;LOW RISK;null;null;null;
AZAHARUN BIN SAMAD;001201-08-4131;PERAK;22;LOW RISK;null;null;null;
ZAHARAH BINTI KHUZAN;911022-10-8018;SELANGOR;31;LOW RISK;null;null;null;
OSMAN;020521-08-0091;PERAK;20;LOW RISK;null;null;null;
RAHIM;970427-05-1101;NEGERI SEMBILAN;25;HIGH RISK;null;null;null;
ASPA;980729-10-2421;SELANGOR;24;LOW RISK;null;null;null;
IDINA;010623-03-0332;KELANTAN;21;HIGH RISK;null;null;null;
BAKAR;970219-09-3321;PERLIS;25;LOW RISK;null;null;null;
ABU;990414-11-2341;TERENGGANU;23;HIGH RISK;null;null;null;
JAMILIAH;010120-04-4422;MELAKA;21;LOW RISK;null;null;null;
ADRIANA;980313-10-2212;SELANGOR;24;HIGH RISK;null;null;null;
IDRINA;020131-06-9882;PAHANG;20;LOW RISK;null;null;null;
EQUAN;990526-12-0021;SABAH;23;HIGH RISK;null;null;null;
MUHAMMAD;453876-08-7365;PERAK;28;HIGH RISK;null;null;null;
KAMIL;840615-07-1121;PULAU PENANG;38;LOW RISK;null;null;null;
HAKIM;030428-11-9121;TERENGGANU;19;HIGH RISK;null;null;null;
ILYASSO;760418-01-0691;JOHOR;46;LOW RISK;null;null;null;
ILYA;030515-05-0062;NEGERI SEMBILAN;19;HIGH RISK;null;null;null;
ROZAMI;020112-02-2211;KEDAH;20;LOW RISK;null;null;null;
IMRANYAN;030617-13-0331;SARAWAK;19;HIGH RISK;null;null;null;
NUR;040712-02-1122;KEDAH;18;LOW RISK;null;null;null;
NAJIB;970819-10-0061;SELANGOR;25;HIGH RISK;null;null;null;
SYAMSYUDIN;980920-09-2331;PERLIS;26;LOW RISK;null;null;null;
RIDZWAN;030710-08-1121;PERAK;19;HIGH RISK;null;null;null;
MAHIRAH;991010-12-1442;SABAH;25;LOW RISK;null;null;null;
NAJWA;950930-11-1552;TERENGGANU;27;HIGH RISK;null;null;null;
SYANTI;950222-13-2332;SARAWAK;27;LOW RISK;null;null;null;
AINA;020128-08-0102;PERAK;20;HIGH RISK;null;null;null;
ERIN;020415-06-1232;PAHANG;20;LOW RISK;null;null;null;
KHADEEJAH;990513-05-0062;NEGERI SEMIBLAN;25;HIGH RISK;null;null;null;
WAHIDAH;980928-04-3322;MELAKA;24;LOW RISK;null;null;null;
SYED;970923-04-3231;MELAKA;25;HIGH RISK;null;null;null;
UMAIR;030313-04-1122;MELAKA;19;LOW RISK;null;null;null;
SYAFIQ;010101-03-4431;KELANTAN;21;HIGH RISK;null;null;null;
AMMAR;940321-02-9901;KEDAH;28;LOW RISK;null;null;null;
SITI;980223-01-4532;JOHOR;24;HIGH RISK;null;null;null;
NURHALIZA;0106223-04-5672;MELAKA;21;LOW RISK;null;null;null;
JAMAL;020323-01-2241;JOHOR;20;HIGH RISK;null;null;null;
JAMIL;990129-05-8891;NEGERI SEMIBLAN;23;LOW RISK;null;null;null;
AWIE;970527-05-8801;NEGERI SEMIBLAN;25;HIGH RISK;null;null;null;
HUSSIN;980130-07-0091;PULAU PENANG;24;LOW RISK;null;null;null;
LIMAH;960617-06-4562;PAHANG;26;HIGH RISK;null;null;null;
IZZATI;030512-07-4452;PULAU PENANG;19;LOW RISK;null;null;null;